###############################################################################
# Unity generated folders
###############################################################################
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/
[Rr]ecordings/

###############################################################################
# Unity Asset Store tools
###############################################################################
[Aa]ssets/AssetStoreTools*

###############################################################################
# Autogenerated files
###############################################################################
[Aa]ssets/StreamingAssets/aa.meta
[Aa]ssets/StreamingAssets/aa/*

###############################################################################
# Visual Studio / Rider / VS Code
###############################################################################
.vs/
.vscode/
.idea/
*.csproj
*.unityproj
*.sln
*.suo
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

###############################################################################
# OS generated files
###############################################################################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini

###############################################################################
# Unity crash reports
###############################################################################
sysinfo.txt

###############################################################################
# Build results
###############################################################################
*.apk
*.aab
*.unitypackage
*.app
*.exe
*.x86
*.x86_64
*.x64
*.ipa
*.apk
*.obb
*.zip

###############################################################################
# Addressables
###############################################################################
[Aa]ssets/AddressableAssetsData/*/*.bin*
[Aa]ssets/AddressableAssetsData/*/*.hash*
[Aa]ssets/AddressableAssetsData/*/*.json
[Aa]ssets/AddressableAssetsData/*/*.bak

###############################################################################
# IL2CPP
###############################################################################
Il2CppBuildCache/

###############################################################################
# Logs
###############################################################################
*.log

###############################################################################
# JetBrains Rider
###############################################################################
.idea/

###############################################################################
# Unity Hub
###############################################################################
UnityHub/
