%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bbb281ee3bf0b054c82ac2347e9e782c, type: 3}
  m_Name: CrazySeven
  m_EditorClassIdentifier: 
  m_GroupName: CrazySeven
  m_Data:
    m_SerializedData: []
  m_GUID: df847f4bd44e2694984a81993c764a89
  m_SerializeEntries:
  - m_GUID: 3d6df7091652bc545b9c3795cf832c64
    m_Address: Assets/Games/CrazySeven
    m_ReadOnly: 0
    m_SerializedLabels:
    - crazy_7
    FlaggedDuringContentUpdateRestriction: 0
  - m_GUID: f9ab3b47fb5a10643a6154ac212191b5
    m_Address: Gamecrazy7
    m_ReadOnly: 0
    m_SerializedLabels:
    - crazy_7
    FlaggedDuringContentUpdateRestriction: 0
  m_ReadOnly: 0
  m_Settings: {fileID: 11400000, guid: 4146c4c1b7958714eb8e7e28003f50f4, type: 2}
  m_SchemaSet:
    m_Schemas:
    - {fileID: 11400000, guid: 66290ccd4ec8ad74a821324d267fb5aa, type: 2}
    - {fileID: 11400000, guid: 213af229387b0bf499194ca4eea34a5e, type: 2}
