%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bbb281ee3bf0b054c82ac2347e9e782c, type: 3}
  m_Name: RichLittlePiggies
  m_EditorClassIdentifier: 
  m_GroupName: RichLittlePiggies
  m_Data:
    m_SerializedData: []
  m_GUID: 4758c410ba7ad6841912e2f5ff8406b2
  m_SerializeEntries:
  - m_GUID: 58371da3e710d4e488e910710c055a21
    m_Address: GameRichLittlePiggies.unity
    m_ReadOnly: 0
    m_SerializedLabels:
    - rich_little_piggies
    FlaggedDuringContentUpdateRestriction: 0
  - m_GUID: 9efbcd1d7394ebd41948a80bd6474802
    m_Address: Assets/Games/RichLittlePiggies
    m_ReadOnly: 0
    m_SerializedLabels:
    - rich_little_piggies
    FlaggedDuringContentUpdateRestriction: 0
  m_ReadOnly: 0
  m_Settings: {fileID: 11400000, guid: 4146c4c1b7958714eb8e7e28003f50f4, type: 2}
  m_SchemaSet:
    m_Schemas:
    - {fileID: 11400000, guid: 2fffe7ae82df49644b631a4879d8fdd3, type: 2}
    - {fileID: 11400000, guid: eb27ff249dcfb484991fb93d3c997d11, type: 2}
