%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Scenes/StartVideo.unity
    guid: a9f86de27eb925d48908024db809111b
  - enabled: 1
    path: Assets/Scenes/SceneLoader.unity
    guid: bfa108318c0c55549a64fd0b86215c5e
  - enabled: 1
    path: Assets/Scenes/Main.unity
    guid: 3fc8acdd13e6c734bafef6554d6fdbcd
  - enabled: 1
    path: Assets/Scenes/CrazySeven.unity
    guid: f9ab3b47fb5a10643a6154ac212191b5
  - enabled: 1
    path: Assets/Scenes/QuickHitVolcano.unity
    guid: cc79eb946788b8d4c805a7e40a6a3734
  - enabled: 1
    path: Assets/Scenes/SuperballKeno.unity
    guid: 2cda990e2423bbf4892e6590ba056729
  m_configObjects:
    com.unity.adaptiveperformance.loader_settings: {fileID: 11400000, guid: 708dc0a129aeb9f41b44f129476a018b, type: 2}
    com.unity.adaptiveperformance.simulator.provider_settings: {fileID: 11400000, guid: de35a825e31f213419aee3c80785032a, type: 2}
